<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bukbukbukh.movierating.ProfilePage">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/change_password"
        android:hint="new password"
        android:password="true"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change "
        android:id="@+id/c_password"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/change_password2"
        android:layout_centerHorizontal="true"
        android:onClick="changePassword"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:hint="confirm password"
        android:password="true"
        android:id="@+id/change_password2"
        android:layout_below="@+id/change_password"
        android:layout_alignLeft="@+id/change_password"
        android:layout_alignStart="@+id/change_password"
        android:layout_marginTop="43dp" />

</RelativeLayout>
