<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bukbukbukh.movierating.mainProfilePage">

    <TextView android:text="Name: " android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_name"
        android:layout_marginTop="90dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="name"
        android:id="@+id/name_main"
        android:textSize="30dp"
        android:layout_alignTop="@+id/show_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major:"
        android:id="@+id/show_major"
        android:layout_below="@+id/show_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio:"
        android:id="@+id/show_bio"
        android:layout_below="@+id/show_major"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="major"
        android:text=""
        android:id="@+id/major_main"
        android:layout_below="@+id/name_main"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="bio"
        android:id="@+id/bio_main"
        android:layout_alignTop="@+id/show_bio"
        android:layout_alignLeft="@+id/major_main"
        android:layout_alignStart="@+id/major_main"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        android:id="@+id/GET"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/major_main"
        android:layout_alignEnd="@+id/major_main"
        android:onClick="getProfile"/>

</RelativeLayout>
